<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        All About Me
    </title>
    <style>
        body,h1,h2,p,ul,li{
            margin: 0;
            padding: 0;
        }
        body {
            background-color:rgb(15, 15, 13) ;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color:rgb(252, 249, 246)
            
        }
        header {
            background-color:rgb(124, 31, 51) ;
            color:rgb(209, 222, 233);
            padding: 30px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;
            
        }
        header h1 {
            font-size: 2.5em;
        }
        .subtitle {
            font-size: 1.2em;
            font-style:italic;
        }
        nav {
            background-color: rgb(170, 105, 105);
            padding: 20px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;
        }
        ul {
            list-style-type: style type none;;
            text-align: center;
        }
        li {
            display: inline;
            margin: 20.15px;
        }
        a {
            text-decoration: none;
            color:rgb(26, 21, 21);
            font-weight: bold;
            font-size: 1.2em;
        }
        section {
            margin:20px;

        }
        .myself-container {
            background-color: rgb(192, 149, 160);
            color: rgb(3, 3, 3);
            padding: 20px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;
        }
    </style>
</head><body>
    <header id="top">
<h1> All About Me!
</h1>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#About">About Myself</a></li>
        <li><a href="#Lifestory">My Lifestory</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#fav">Favorites</a></li>
        <li><a href="#friends">Friends</a></li>
    </ul>
</nav>
</header>

<hr>

    <main>
        <article id="About" >
            <section>
                <h2>
                  About My Self
                </h2>
                <figure>
                    <img src="Images/DP.jpg"alt ="" height="200">
                    <figcaption>
                    <p>
                        I'm Justine M. Tenio a 3rd year BSIT student and Freelance Photographer
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi illo, deleniti dolor enim iusto magni consequatur aliquid facilis quo ex non autem. Similique modi cumque voluptatem fugit corporis numquam dicta.

                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi porro itaque iusto quos et, consequuntur sunt atque quis quas. Quis porro earum laboriosam quisquam? Asperiores animi repellat explicabo unde officia?

                    </p>
                    </figcaption>

                </figure>
            </section>
        </article>
        <hr>
        <article id="Lifestory">
            <Section>
            <h2>My Life Story </h2>
            
            <figure>
            <figcaption>
                    <p>
                     As a college student, I embarked on a captivating journey as a freelance photographer, capturing moments that transcended mere pixels on a screen. Balancing coursework with my passion, I explored diverse genres, from street photography to portraiture, refining my craft through trial and error. The pulsating rhythm of deadlines and the unpredictability of freelance gigs taught me resilience and adaptability, transforming my college years into a vibrant mosaic of visual storytelling. Through my lens, I not only documented the world around me but also discovered the power of images to convey emotions, experiences, and the essence of fleeting moments, making my collegiate photography odyssey an indelible chapter in my life's narrative.
                    </p>
                </figcaption>
            </figure>

        </Section>
        </article>

        <hr>

        <article id="hobbies">
            <section>
            <H2> Hobbies </H2>
            <figure>
                <img src="Images/h1.jpeg"alt ="" height="200">
                <figcaption style="font-weight:bold;"> Badminton
                </figcaption>
                <p>
                    Badminton isn't just a hobby for me; it's a dynamic rhythm that adds zest to my life. The swift exchanges of the shuttlecock, the strategic maneuvers, and the intense rallies create a symphony of movement and strategy. Whether it's the satisfying thud of a well-executed smash or the light, precise footwork at the net, badminton is my thrilling escape that combines physical activity with the joy of competition. On the court, I find balance, focus, and a sense of accomplishment, making it not just a pastime but a passion that enriches my daily routine and keeps me physically and mentally engaged.

                </p>
                
                </figure>
            </section>
            <section>
                <img src="Images/h2.jpg"alt ="" height="200">
                <figcaption style="font-weight:bold;"> photography
                </figcaption>
            
                <p>
                    Photography is my cherished hobby, a lens through which I capture the poetry of life. Each click freezes moments, turning ordinary scenes into extraordinary memories. Whether chasing sunsets or framing candid expressions, it's a creative journey that transcends time, adding depth and beauty to my world, one snapshot at a time.
                    
                </p>
                
                </figure>
            </section>
        </article>

        <hr>

        <article id="fav">
        <section>
            <h2> Favorites</h2>
            <figure>
                <img src="Images/6.jpg"alt ="" height="200">
                <figcaption style="font-weight:bold;"> Favorite Food (Pork Adobo) 
                </figcaption>
                <p>
                    Pork Adobo, a symphony of soy sauce, vinegar, and aromatic spices, is my ultimate comfort and delight. The tender pork, soaked in savory marinade, creates a flavor explosion that's pure culinary bliss.

                </p>
                

            </figure>
        </section>
            <section>
            <figure>
                <img src="Images/3.webp" height="200">
                <figcaption style="font-weight:bold;"> Favorite Place 
                </figcaption>
                <p>
                    A special place in my heart as a favorite destination. Its serene landscapes, from pristine beaches to lush mountains, offer tranquility and adventure. The warm hospitality of the locals and the vibrant cultural tapestry make it a cherished haven for me.

                </p>
                
            </figure>
        </section>
    </article>

        <hr>

        <article id="friends">
        <section>
            <h2>
                Friends
            </h2>
            <figure>
                <img src="Images/cm.jpg"alt ="" height="200">
                <figcaption style="font-weight:bold;"> Classmate Friends 
                </figcaption>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi porro itaque iusto quos et, consequuntur sunt atque quis quas. Quis porro earum laboriosam quisquam? Asperiores animi repellat explicabo unde officia?

                </p>
                

            </figure>
        </section>
    <section>
            <figure>
                <img src=""alt ="" height="200">
                <figcaption style="font-weight:bold;"> Production Team Friends 
                </figcaption>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi porro itaque iusto quos et, consequuntur sunt atque quis quas. Quis porro earum laboriosam quisquam? Asperiores animi repellat explicabo unde officia?

                </p>
                

            </figure>
        </section>
        <section>
            <figure>
                <img src="Images/old f.jpg"alt ="" height="200">
                <figcaption style="font-weight:bold;"> Old Friends 
                </figcaption>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet corrupti accusantium odio sint ea nobis assumenda ipsa quasi incidunt architecto! Aperiam ullam ipsum odio omnis saepe nihil debitis sequi molestiae!asaasa
                </p>
                

            </figure>
        </section>
        </article>

    </main>

    <hr>
    
    <footer style="text-align: center;">
        <p style="font-weight: bold;" > ALL Rights Reserved &copy; Justine Tenio 2024</p>
        <a href="#top" style=" text-align: center;"> Back to Top</a>

    </footer>
</body>
</html>